.create-container {
  border: 1px solid rgb(250, 248, 248);
  background-color: red;
  margin-top: 0px;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 5px;
  height: 100vh;
  width: 100%;
}
.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95%;
  margin-left: 10px;
  margin-top: 110px;
  background-color: rgb(161, 77, 77);
  text-size-adjust: 40px;
}
.value-container {
  padding: 10px 10px;
  border-radius: 5px;
  border: 1px solid black;
  background-color: black;
  outline: none;
}
.value-container:hover {
  box-shadow: 3px 3px 7px rgb(250, 169, 20);
}
.add-button {
  position: relative;
  background-color: blue;
  padding: 5px 5px;
  width: 90px;
  height: 30px;
  border-radius: 1px;
  border: 1px solid white;
  top: 40px;
  border-radius: 5px;
  color: white;
}
.content-container- {
  color: white;
  display: grid;
  width: 200px;
  justify-content: center;
  align-items: center;
  background-color: rgb(244, 253, 253);
  border: 10px;
  border-radius: 5px;
  margin: 10px 10px;
  margin-left: 50px;
  border-left: 30px;
  border: 1px solid rgb(249, 247, 247);
}
/*.pizza {
  margin-left: 50px;
}
.grid-item-m3 {
  display: grid;
  width: 700px;
  justify-content: center;
  align-items: center;
  background-color: rgb(239, 245, 245);
  border: 50px;
  margin: 40px 40px;
  border: 1px solid rgb(252, 251, 251);
}
.grid-item-m4 {
  display: grid;
  width: 700px;
  justify-content: center;
  align-items: center;
  background-color: rgb(240, 249, 249);
  border: 50px;
  margin: 40px 40px;
  border: 1px solid rgb(255, 251, 251);
}
.grid-item-m5 {
  display: grid;
  width: 700px;
  justify-content: center;
  align-items: center;
  background-color: rgb(239, 249, 249);
  border: 50px;
  margin: 40px 40px;
  border: 1px solid rgb(249, 246, 246);
}
.grid-item-m6 {
  display: grid;
  width: 700px;
  justify-content: center;
  align-items: center;
  background-color: rgb(239, 249, 249);
  border: 10px;
  margin: 40px 40px;
  border: 1px solid rgb(246, 243, 243);
}
.grid-item-n1 {
  display: flex;

  border: 10px;
  margin-left: -500px;
  margin-right: 350px;
  padding: 10px 10px;
  border: 1px solid rgb(251, 236, 236);
}
.grid-item-n2 {
  display: flex;
  margin: 20px 20px;
  margin-left: -270px;
  margin-right: 150px;
  padding: 10px 10px;
  border: 1px solid rgb(245, 235, 235);
}

.grid-item-n3 {
  display: flex;
  margin: 20px 20px;
  margin-left: -00px;
  margin-right: -150px;
  padding: 10px 10px;
  border: 1px solid rgb(251, 245, 245);
}
.grid-item-n4 {
  display: flex;
  margin: 20px 20px;
  margin-left: 220px;
  margin-right: -200px;
  padding: 10px 10px;
  border: 1px solid rgb(255, 252, 252);
}

.grid-item-n5 {
  display: flex;
  margin: 20px 20px;
  width: 55px;
  margin-left: 320px;
  margin-right: -570px;
  padding: 10px 10px;
  border: 1px solid rgb(249, 242, 242);
}
.purchase {
  margin: 40px 40px;
  background-color: rgb(199, 199, 207);
  padding: 10px 10px;
  margin-left: 50%;
  margin-bottom: 70px;
  border-radius: 5px;
}
.msg {
  padding: 10px 10px;
  border: 1px solid black(243, 235, 235);
  margin-top: 10px;
  font-family: sans-serif;
  font-size: large;
  border-radius: 5px;
  margin-left: 600px;
  background-color: rgb(199, 199, 207);
  margin-bottom: 100px;
} */
