.pizza-cantainer {
  border: 1px solid white;
  margin-top: 20px;
  margin-left: 0px;
  margin-right: 0px;
  border-radius: 5px;
  height: 100vh;
  width: 1350px;
  background-color: red;
}
.grid-cantainers {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95%;
  margin-left: 50px;
  margin-top: 10px;
  background-color: rgb(248, 240, 240);
  text-size-adjust: 40px;
}

.grid-item-m2 {
  display: grid;
  width: 200px;
  justify-content: center;
  align-items: center;
  background-color: rgb(244, 253, 253);
  border: 10px;
  border-radius: 5px;
  margin: 10px 10px;
  margin-left: 50px;
  border-left: 30px;
  border: 1px solid rgb(249, 247, 247);
}
.pizza {
  margin-left: 50px;
}
.grid-item-m3 {
  display: grid;
  width: 700px;
  justify-content: center;
  align-items: center;
  background-color: rgb(239, 245, 245);
  border: 50px;
  margin: 40px 40px;
  border: 1px solid rgb(252, 251, 251);
}
.grid-item-m4 {
  display: grid;
  width: 700px;
  justify-content: center;
  align-items: center;
  background-color: rgb(240, 249, 249);
  border: 50px;
  margin: 40px 40px;
  border: 1px solid rgb(255, 251, 251);
}
.grid-item-m5 {
  display: grid;
  width: 700px;
  justify-content: center;
  align-items: center;
  background-color: rgb(239, 249, 249);
  border: 50px;
  margin: 40px 40px;
  border: 1px solid rgb(249, 246, 246);
}
.grid-item-m6 {
  display: grid;
  width: 700px;
  justify-content: center;
  align-items: center;
  background-color: rgb(239, 249, 249);
  border: 10px;
  margin: 40px 40px;
  border: 1px solid rgb(246, 243, 243);
}
.grid-item-n1 {
  display: flex;

  border: 10px;
  margin-left: -500px;
  margin-right: 350px;
  padding: 10px 10px;
  border: 1px solid rgb(251, 236, 236);
}
.grid-item-n2 {
  display: flex;
  margin: 20px 20px;
  margin-left: -270px;
  margin-right: 150px;
  padding: 10px 10px;
  border: 1px solid rgb(245, 235, 235);
}

.grid-item-n3 {
  display: flex;
  margin: 20px 20px;
  margin-left: -00px;
  margin-right: -150px;
  padding: 10px 10px;
  border: 1px solid rgb(251, 245, 245);
}
.grid-item-n4 {
  display: flex;
  margin: 20px 20px;
  margin-left: 220px;
  margin-right: -200px;
  padding: 10px 10px;
  border: 1px solid rgb(255, 252, 252);
}

.grid-item-n5 {
  display: flex;
  margin: 20px 20px;
  width: 55px;
  margin-left: 320px;
  margin-right: -570px;
  padding: 10px 10px;
  border: 1px solid rgb(249, 242, 242);
}
.purchase {
  position: relative;
  left: 570px;
  margin: 40px 40px;
  background-color: rgb(148, 148, 251);
  padding: 10px 10px;

  margin-bottom: 70px;
  border-radius: 5px;
  border: 1px solid white;
}
.msg {
  position: relative;
  padding: 10px 10px;
  border: 1px solid black(243, 235, 235);
  top: -40px;
  font-family: sans-serif;
  font-size: large;
  border-radius: 5px;
  left: 600px;
  background-color: rgb(175, 175, 251);
  margin-bottom: 100px;
  border: 1px solid white;
}
.Add-item {
  position: relative;
  left: 600px;
  padding: 10px 10px;
  background-color: blue;
  border-radius: 5px;
  border: 1px solid red;
  color: white;
  outline: none;
}
.Add-item:hover {
  box-shadow: 5px 5px 5px orange;
}
.delete-btn {
  margin-left: 90%;
}
.msge {
  text-decoration: none;
}
/* .cantainer {
  width: 100px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 45%;
} */

/* .pizza-container {
  display: flex;
  margin: 0;
  background-color: aqua;
  justify-content: space-between;
  border: 75px;
  margin-left: 75px;
}
.pizza {
  justify-content: space-between;
  padding: 25px;
  border-radius: 1px solid red;
} */
